<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jq轮播</title>
	<script src="public/jquery-1.8.3.min.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;word-wrap: break-word;word-break: break-all;}
	body{background: #fff;color: #333;font-size: 12px/1.6em Helvetica, Arial, sans-serif;}
	a{color: #0287ca;text-decoration: none;}
	a:hover{text-decoration: underline;}
	ul,li{list-style: none;}
	h1,h2,h3,h4,h5,h6{font-size: 1em;}
	html{overflow: :-moz-scrollbars-vertical;}/*在火狐浏览器下始终显示滚动条*/
	/*滚动广告开始*/
	#content{position: relative;width: 800px;height: 400px;background: red;margin:50px auto;}
  .ad{
	width: 800px;
	height: 400px;
	overflow-x: scroll;
	overflow: hidden;
	}
	.num{
	position: absolute;
	}
	.num{
	right: 35px;bottom: 35px;
	}
   .num li{border: 1px solid #aaa;width: 20px;color: white;text-align: center;float: left;}
	/*轮播图片*/
	.ad .slider li img{width: 800px;height: 400px;}
	.slider li{float: left;}
	.on{background: #aaa;}
	</style>
</head>
<body>
	<div id="content">
		<!-- 滚动广告开始 -->
			<div class="ad">
				<ul class="slider">
					<li><img src="http://ww1.sinaimg.cn/large/44287191gw1excbq6tb3rj21400migrz.jpg"></li>
					<li><img src="http://ww1.sinaimg.cn/large/44287191gw1excbq6tb3rj21400migrz.jpg"></li>
					<li><img src="http://ww1.sinaimg.cn/large/44287191gw1excbq6tb3rj21400migrz.jpg"></li>
					<li><img src="http://ww1.sinaimg.cn/large/44287191gw1excbq6tb3rj21400migrz.jpg"></li>
					<li><img src="http://ww1.sinaimg.cn/large/44287191gw1excbq6tb3rj21400migrz.jpg"></li>
				</ul>
				<ul class="num">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
		<!-- 滚动广告结束 -->
	<script type="text/javascript">
	var bdwidth=$(window).width();
	$("img").css({"width":bdwidth,"height":"auto"})
	var imghei=$("img").height();
	$("#content").css({"width":bdwidth,"height":imghei});
	$(".ad").css({"width":bdwidth,"height":imghei});
	$(".slider").width($(".slider li").length*bdwidth);
	console.log($(".slider li").length*bdwidth);
		var len=$(".num > li").length;
		var index=0;
		var adtime;
		$(".num li").mouseover(function(){
			index=$(".num li").index(this);
			showimg(index);
		}).eq(0).mouseover();
		// 滑入停止动画 滑出开始动画
		$(".ad").hover(function(){
			clearInterval(adtime);
		},function(){
			adtime=setInterval(function(){
				showimg(index);
				index++;
				if (index==len) {index=0;}
			},4000)
		}).trigger("mouseleave");

		function showimg(index){
			   var setleft=$(".ad").width();
			$(".ad").stop(true,false).animate({scrollLeft:setleft*index},1500);

			$(".num li").removeClass("on")
			.eq(index).addClass("on");
		}
	</script>
</body>
</html>